# ycc

./: pom.xml
document/sql/: ycc.sql
src/main/java/com/ycc/: TestApplication.java  YccApplication.java
src/main/java/com/ycc/admin/controller/: UserController.java
src/main/java/com/ycc/admin/mapper/: UserAdminLoginLogMapper.java  UserAdminMapper.java
src/main/java/com/ycc/admin/model/bo/: UserAdminDetails.java
src/main/java/com/ycc/admin/model/dto/: UserLoginDto.java  UserRegisterDto.java
src/main/java/com/ycc/admin/model/entity/: UserAdmin.java  UserAdminLoginLog.java  UserResource.java
src/main/java/com/ycc/admin/model/vo/: UserLoginVo.java  UserRegisterVo.java
src/main/java/com/ycc/admin/service/: UserService.java
src/main/java/com/ycc/admin/service/impl/: UserServiceImpl.java
src/main/java/com/ycc/common/config/: Swagger2Config.java
src/main/java/com/ycc/common/exception/: ApiException.java  ExpectionHanderController.java  IErrorCode.java
src/main/java/com/ycc/common/exception/handler/: ApiException.java  ExpectionHandlerController.java
src/main/java/com/ycc/common/hint/: CommonPrompts.java  QueryElement.java  UserAdminStatus.java
src/main/java/com/ycc/common/utils/: Assert.java
src/main/java/com/ycc/common/vo/: Response.java  ResponseStatus.java
src/main/java/com/ycc/controller/: UserController.java
src/main/java/com/ycc/mapper/: UserAdminMapper.java
src/main/java/com/ycc/model/dto/: UserDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/ycc/model/entity/: User.java  UserAdmin.java
src/main/java/com/ycc/security/component/: GrantedAuthorityImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtLoginFilter.java  UserDetailsServiceImpl.java
src/main/java/com/ycc/security/config/: CorsConfiguration.java  WebSecurityConfig.java  YccSecurityConfig.java
src/main/java/com/ycc/security/model/: JwtAuthenticatioToken.java  JwtUserDetails.java
src/main/java/com/ycc/security/utils/: HttpUtils.java  JwtTokenUtils.java  SecurityUtils.java
src/main/java/com/ycc/service/: UserService.java
src/main/java/com/ycc/service/impl/: UserServiceImpl.java
src/main/java/com/ycc/user/controller/: UserController.java
src/main/java/com/ycc/user/mapper/: UserAdminLoginLogMapper.java  UserAdminMapper.java
src/main/java/com/ycc/user/model/bo/: UserAdminDetails.java
src/main/java/com/ycc/user/model/dto/: UserLoginDto.java  UserRegisterDto.java
src/main/java/com/ycc/user/model/entity/: UserAdmin.java  UserAdminLoginLog.java  UserResource.java
src/main/java/com/ycc/user/service/: UserService.java
src/main/java/com/ycc/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: UserAdminMapper.xml
